# covoiturage-microservice

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ma/ensaj/covoiturage/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ma/ensaj/covoiturage/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/ma/ensaj/covoiturage/apigateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/ma/ensaj/covoiturage/apigateway/: AppTest.java
booking-service/: pom.xml
booking-service/src/main/java/ma/ensaj/covoiturage/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/ma/ensaj/covoiturage/bookingservice/client/: TripServiceClient.java
booking-service/src/main/java/ma/ensaj/covoiturage/bookingservice/config/: SecurityConfig.java  WebClientConfig.java
booking-service/src/main/java/ma/ensaj/covoiturage/bookingservice/controller/: BookingController.java  DriverOfferController.java
booking-service/src/main/java/ma/ensaj/covoiturage/bookingservice/entity/: Booking.java  DriverOffer.java
booking-service/src/main/java/ma/ensaj/covoiturage/bookingservice/exception/: GlobalExceptionHandler.java
booking-service/src/main/java/ma/ensaj/covoiturage/bookingservice/repository/: BookingRepository.java  DriverOfferRepository.java
booking-service/src/main/java/ma/ensaj/covoiturage/bookingservice/service/: BookingService.java  DriverOfferService.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/ma/ensaj/covoiturage/bookingservice/: AppTest.java
config-server/: pom.xml
config-server/src/main/java/ma/ensaj/covoiturage/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/: api-gateway.yml  booking-service.yml  messaging-service.yml  negotiation-service.yml  notification-service.yml  payment-service.yml  rating-service.yml  trip-service.yml  user-service.yml
config-server/src/test/java/ma/ensaj/covoiturage/configserver/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/ma/ensaj/covoiturage/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/ma/ensaj/covoiturage/eurekaserver/: AppTest.java
messaging-service/: pom.xml
messaging-service/src/main/java/ma/ensaj/covoiturage/messagingservice/: MessagingServiceApplication.java
messaging-service/src/main/java/ma/ensaj/covoiturage/messagingservice/client/: UserServiceClient.java
messaging-service/src/main/java/ma/ensaj/covoiturage/messagingservice/config/: SecurityConfig.java  WebClientConfig.java  WebSocketChannelInterceptor.java  WebSocketConfig.java
messaging-service/src/main/java/ma/ensaj/covoiturage/messagingservice/controller/: ChatController.java  MessageRestController.java
messaging-service/src/main/java/ma/ensaj/covoiturage/messagingservice/dto/: LocationUpdate.java
messaging-service/src/main/java/ma/ensaj/covoiturage/messagingservice/entity/: Message.java
messaging-service/src/main/java/ma/ensaj/covoiturage/messagingservice/exception/: GlobalExceptionHandler.java
messaging-service/src/main/java/ma/ensaj/covoiturage/messagingservice/repository/: MessageRepository.java
messaging-service/src/main/java/ma/ensaj/covoiturage/messagingservice/service/: MessageService.java
messaging-service/src/main/resources/: application.yml
messaging-service/src/test/java/ma/ensaj/covoiturage/messagingservice/: AppTest.java
negotiation-service/: pom.xml
negotiation-service/src/main/java/ma/ensaj/covoiturage/negotiationservice/: NegotiationServiceApplication.java
negotiation-service/src/main/java/ma/ensaj/covoiturage/negotiationservice/client/: BookingServiceClient.java  TripServiceClient.java
negotiation-service/src/main/resources/: application.yml
negotiation-service/src/test/java/ma/ensaj/covoiturage/negotiationservice/: AppTest.java
notification-service/: pom.xml
notification-service/src/main/java/ma/ensaj/covoiturage/notificationservice/: NotificationServiceApplication.java
notification-service/src/test/java/ma/ensaj/covoiturage/notificationservice/: AppTest.java
rating-service/: pom.xml
rating-service/src/main/java/ma/ensaj/covoiturage/ratingservice/: RatingServiceApplication.java
rating-service/src/main/java/ma/ensaj/covoiturage/ratingservice/client/: BookingServiceClient.java  UserServiceClient.java
rating-service/src/main/java/ma/ensaj/covoiturage/ratingservice/config/: SecurityConfig.java  WebClientConfig.java
rating-service/src/main/java/ma/ensaj/covoiturage/ratingservice/controller/: RatingController.java
rating-service/src/main/java/ma/ensaj/covoiturage/ratingservice/dto/request/: RatingRequest.java
rating-service/src/main/java/ma/ensaj/covoiturage/ratingservice/dto/response/: RatingResponse.java
rating-service/src/main/java/ma/ensaj/covoiturage/ratingservice/entity/: Rating.java
rating-service/src/main/java/ma/ensaj/covoiturage/ratingservice/entity/enums/: RatedSide.java
rating-service/src/main/java/ma/ensaj/covoiturage/ratingservice/exception/: GlobalExceptionHandler.java
rating-service/src/main/java/ma/ensaj/covoiturage/ratingservice/repository/: RatingRepository.java
rating-service/src/main/java/ma/ensaj/covoiturage/ratingservice/service/: RatingService.java
rating-service/src/main/resources/: application.yml
rating-service/src/test/java/ma/ensaj/covoiturage/ratingservice/: AppTest.java
src/main/java/ma/ensaj/covoiturage/: App.java
src/test/java/ma/ensaj/covoiturage/: AppTest.java
trip-service/: pom.xml
trip-service/src/main/java/ma/ensaj/covoiturage/tripservice/: TripServiceApplication.java
trip-service/src/main/resources/: application.yml
trip-service/src/test/java/ma/ensaj/covoiturage/tripservice/: AppTest.java
user-service/: pom.xml
user-service/src/main/java/ma/ensaj/covoiturage/userservice/: UserServiceApplication.java
user-service/src/test/java/ma/ensaj/covoiturage/userservice/: AppTest.java
(+67 files in other folders)
